Manifest-Version: 1.0
Built-By: admin
Created-By: Apache Maven
Build-Jdk: 1.8.0_05
Extension-Name: artifactBuildinfo
Specification-Title: Provides links to published modules directly in J
 enkins
Implementation-Title: artifactBuildinfo
Implementation-Version: 1.0.1
Group-Id: org.artifactBuildinfo
Short-Name: artifactBuildinfo
Long-Name: Artifactory Download Links
Url: http://jenkins-ci.org/plugin/artifactBuildinfo/
Plugin-Version: 1.0.1
Hudson-Version: 1.568
Jenkins-Version: 1.568
Plugin-Developers: 

