Manifest-Version: 1.0
Archiver-Version: Plexus Archiver
Created-By: Apache Maven
Built-By: stephenc
Build-Jdk: 1.7.0_51
Extension-Name: subversion
Implementation-Title: subversion
Implementation-Version: 2.4
Group-Id: org.jenkins-ci.plugins
Short-Name: subversion
Long-Name: Jenkins Subversion Plug-in
Url: http://wiki.jenkins-ci.org/display/JENKINS/Subversion+Plugin
Plugin-Version: 2.4
Hudson-Version: 1.509
Jenkins-Version: 1.509
Mask-Classes: com.trilead.ssh2.
Plugin-Dependencies: mapdb-api:1.0.1.0,scm-api:0.2,credentials:1.10,ss
 h-credentials:1.6.1
Plugin-Developers: Many:kohsuke abayer dodok1 dty huybrechts mindless 
 pgweiss stephenconnolly rseguy kutzi etc:

